<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OQp-6c-mQK">
            <objects>
                <navigationController id="5pO-1K-c9i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9p-lA-CPw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARh-iw-roK" kind="relationship" relationship="rootViewController" id="w0F-89-4fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0e-Tv-Jl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-66"/>
        </scene>
        <!--Field Survey-->
        <scene sceneID="jbD-ih-8GE">
            <objects>
                <viewController id="ARh-iw-roK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAn-il-ROy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKn-w3-WSG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="BEB-Ds-T0D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEB-Ds-T0D" id="cuh-2U-LGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-Lj-67h">
                                                    <rect key="frame" x="107.5" y="30" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-JA-xq2">
                                                    <rect key="frame" x="15" y="5" width="77.5" height="74.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-kD-Rwn">
                                                    <rect key="frame" x="107.5" y="59" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eAa-kD-Rwn" secondAttribute="trailing" constant="223" id="2rh-pQ-tpi"/>
                                                <constraint firstAttribute="bottom" secondItem="w3E-JA-xq2" secondAttribute="bottom" constant="5" id="52h-NO-7Ub"/>
                                                <constraint firstItem="w3E-JA-xq2" firstAttribute="leading" secondItem="cuh-2U-LGx" secondAttribute="leading" constant="15" id="KMB-b6-9am"/>
                                                <constraint firstItem="eAa-kD-Rwn" firstAttribute="leading" secondItem="w3E-JA-xq2" secondAttribute="trailing" constant="15" id="XtC-6a-F8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="NNh-Lj-67h" secondAttribute="trailing" constant="223" id="ZEf-Dc-spA"/>
                                                <constraint firstItem="eAa-kD-Rwn" firstAttribute="top" secondItem="NNh-Lj-67h" secondAttribute="bottom" constant="8" id="kJ8-eq-O3i"/>
                                                <constraint firstItem="NNh-Lj-67h" firstAttribute="leading" secondItem="w3E-JA-xq2" secondAttribute="trailing" constant="15" id="lxm-sE-OfA"/>
                                                <constraint firstItem="w3E-JA-xq2" firstAttribute="top" secondItem="cuh-2U-LGx" secondAttribute="top" constant="5" id="ncz-MP-mCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eAa-kD-Rwn" secondAttribute="bottom" constant="5" id="BPM-fS-Zmp"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BOa-ag-NcD" kind="show" id="Fki-IO-6Zk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMu-uf-EUb" firstAttribute="trailing" secondItem="OKn-w3-WSG" secondAttribute="trailing" id="ABS-dQ-xdd"/>
                            <constraint firstItem="OKn-w3-WSG" firstAttribute="top" secondItem="LMu-uf-EUb" secondAttribute="top" id="UzL-iw-0Um"/>
                            <constraint firstItem="OKn-w3-WSG" firstAttribute="leading" secondItem="LMu-uf-EUb" secondAttribute="leading" id="cUh-nz-uWY"/>
                            <constraint firstItem="LMu-uf-EUb" firstAttribute="bottom" secondItem="OKn-w3-WSG" secondAttribute="bottom" id="joz-CE-YIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMu-uf-EUb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Field Survey" id="Dua-Yd-j6K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaV-Iw-2v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-66.11694152923539"/>
        </scene>
        <!--Observation-->
        <scene sceneID="Xbk-fE-kJT">
            <objects>
                <viewController id="BOa-ag-NcD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gQ-Mi-WxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-Q7-jq2">
                                <rect key="frame" x="15" y="76" width="78" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woV-DX-OeW">
                                <rect key="frame" x="108" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epv-GK-g0h">
                                <rect key="frame" x="15" y="165" width="345" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-yi-sJ5">
                                <rect key="frame" x="108" y="83" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7a-yi-sJ5" firstAttribute="leading" secondItem="OSI-Q7-jq2" secondAttribute="trailing" constant="15" id="0YD-Gu-K5m"/>
                            <constraint firstItem="l10-Np-Ycg" firstAttribute="bottom" secondItem="OSI-Q7-jq2" secondAttribute="bottom" constant="524" id="Jxc-Ih-LkL"/>
                            <constraint firstItem="epv-GK-g0h" firstAttribute="top" secondItem="woV-DX-OeW" secondAttribute="bottom" constant="32" id="MII-9G-AvP"/>
                            <constraint firstItem="l10-Np-Ycg" firstAttribute="bottom" secondItem="epv-GK-g0h" secondAttribute="bottom" id="Nt7-32-6HJ"/>
                            <constraint firstItem="OSI-Q7-jq2" firstAttribute="leading" secondItem="l10-Np-Ycg" secondAttribute="leading" constant="15" id="QJ2-TQ-iFg"/>
                            <constraint firstItem="l10-Np-Ycg" firstAttribute="trailing" secondItem="woV-DX-OeW" secondAttribute="trailing" constant="225" id="VbX-Bg-QIp"/>
                            <constraint firstItem="epv-GK-g0h" firstAttribute="top" secondItem="l10-Np-Ycg" secondAttribute="top" constant="101" id="YMs-Kk-oZc"/>
                            <constraint firstItem="epv-GK-g0h" firstAttribute="leading" secondItem="l10-Np-Ycg" secondAttribute="leading" constant="15" id="eEl-gj-nRG"/>
                            <constraint firstItem="woV-DX-OeW" firstAttribute="leading" secondItem="OSI-Q7-jq2" secondAttribute="trailing" constant="15" id="h4y-Oj-JN9"/>
                            <constraint firstItem="woV-DX-OeW" firstAttribute="top" secondItem="Q7a-yi-sJ5" secondAttribute="bottom" constant="8" id="iKu-Ig-Nbx"/>
                            <constraint firstItem="OSI-Q7-jq2" firstAttribute="top" secondItem="l10-Np-Ycg" secondAttribute="top" constant="12" id="iip-rg-B97"/>
                            <constraint firstItem="l10-Np-Ycg" firstAttribute="trailing" secondItem="epv-GK-g0h" secondAttribute="trailing" constant="15" id="sq1-on-NrD"/>
                            <constraint firstItem="l10-Np-Ycg" firstAttribute="trailing" secondItem="Q7a-yi-sJ5" secondAttribute="trailing" constant="225" id="wsS-HY-Bue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l10-Np-Ycg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Observation" id="0nC-f4-Li6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5P-g5-cRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
